# Generated by Django 3.1.5 on 2021-01-20 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactmessage',
            old_name='subject',
            new_name='phonenumber',
        ),
        migrations.RenameField(
            model_name='contactmessage',
            old_name='message',
            new_name='requirement',
        ),
        migrations.RemoveField(
            model_name='contactmessage',
            name='name',
        ),
    ]
